<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanos</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0%;
    }
    .corpo-curriculo {
        width: 600px;
        height: 800px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .lado-esquerdo {
        width: 250px;
        height: 100%;
        background-color: #560a79;
        float: left;
    }
    .lado-direito {
        width: 350px;
        height: 100%;
        background-color: #e0e0e0;
        float: right;
    }
    .imagem-perfil {
        width: 100%;
    }


    .conteudo-esquerda {
        margin: 10px 20px 0 20px;
        color: white;
    }


    .nome {
        text-transform: uppercase;
        font-size: 28pt;
        font-weight: bolder;
    }
    .profissao {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        color: #b700ff;
    }


    .carreira {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        margin-top: 30px;
        color: #b700ff;      
    }
    .conteudo-carreira {
        font-size: 9pt;
        margin-top: 5px;
    }


    .competencias {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        margin-top: 30px;
        color: #b700ff;      
    }
    .conteudo-competencias {
        font-size: 9pt;
        margin-top: 5px;
    }


    .contato {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        margin-top: 30px;
        color: #b700ff;      
    }
    .conteudo-contato {
        font-size: 9pt;
        margin-top: 5px;
    }


    .conteudo-direita {
        margin: 50px 0 0 30px;
        color: #000000;

    }


    .resumo-profissional {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        background-color: #560a79;
        color: white;
        padding: 10px 10px 10px 20px;

    }
    .grafica-vingadores {
        margin: 20px 0 0 20px;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: bolder;
        color: #560a79;
    }
    .conteudo-grafica-vingadores {
        font-size: 9pt;
        margin: 5px 0 0 20px;
    }
    .agencia-marvel {
        margin: 30px 0 0 20px;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: bolder;
        color: #560a79;
    }
    .conteudo-agencia-marvel {
        font-size: 9pt;
        margin: 5px 0 0 20px;
    }


    .formacao-academica {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        background-color: #560a79;
        color: white;
        padding: 10px 10px 10px 20px;
        margin-top: 40px;

    }
    .formacao-design-grafico {
        margin: 20px 0 0 20px;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: bolder;
        color: #560a79;
    }
    .conteudo-design-grafico {
        font-size: 9pt;
        margin: 5px 0 0 20px;
    }
    .formacao-marketing {
        margin: 20px 0 0 20px;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: bolder;
        color: #560a79;
    }
    .conteudo-marketing {
        font-size: 9pt;
        margin: 5px 0 0 20px;
    }


    .referencias {
        text-transform: uppercase;
        font-size: 10pt;
        font-weight: bolder;
        background-color: #560a79;
        color: white;
        padding: 10px 10px 10px 20px;
        margin-top: 40px;
    }
    .ref-tony-stark {
        margin: 20px 0 0 20px;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: bolder;
        color: #560a79;
    }
    .conteudo-tony-stark {
        font-size: 9pt;
        margin: 5px 0 0 20px;
    }
    .ref-stan-lee {
        margin: 20px 0 0 20px;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: bolder;
        color: #560a79;
    }
    .conteudo-stan-lee {
        font-size: 9pt;
        margin: 5px 0 0 20px;
    }

</style>


<body>
    <div class="corpo-curriculo">

        <div class="lado-esquerdo">
            <img class="imagem-perfil" src="https://i.pinimg.com/236x/27/c9/45/27c945402d2607013afaf8ddeaa0ba83.jpg" alt="foto-perfil-thanos">
        <div class="conteudo-esquerda">
            <p class="nome">Thanos</p>
            <p class="profissao">Designer Gráfico</p>
            <p class="carreira">Carreira</p>
            <p class="conteudo-carreira">Após eliminar metade dos seres vivos do planeta Terra, resolvi tirar um ano sabático em um
                                        planeta desconhecido. Agora estou buscando um recomeço atuando como designer gráfico.</p>
            <p class="competencias">Competências</p>
            <p class="conteudo-competencias">
                • Adobe Photoshop <br>
                • Adobe Illustrator <br>
                • Adobe InDesign <br>
                • Adobe Premiere
            </p>
            <p class="contato">Contato</p>
            <p class="conteudo-contato">
                Telefone: (48) 9 9988-7766 <br>
                contato@thanos.com.br <br> <br>
                Rua Tchu dos Bango, 95, Centro <br>
                São João Batista - Santa Catarina
            </p>
        </div>
        </div>

        <div class="lado-direito">
            <div class="conteudo-direita">
                <div class="resumo-profissional">Resumo Profissional</div>
                <p class="grafica-vingadores">Gráfica Vingadores</p>
                <p class="conteudo-grafica-vingadores">
                    • Desenvolvimento de Artes <br>
                    • Arte Finalista <br>
                    • Pré e Pós Impressão <br>
                    • Atendimento ao Cliente
                </p>

                <p class="agencia-marvel">Agência Marvel</p>
                <p class="conteudo-agencia-marvel">
                    • Identidade Visual <br>
                    • Naming <br>
                    • Branding
                </p>

                <div class="formacao-academica">Formação Acadêmica</div>
                <p class="formacao-design-grafico">Design Gráfico</p>
                <p class="conteudo-design-grafico">
                    Universidade do Vale do Itajaí - UNIVALI <br>
                    Bacharelado | 2011 - 2014 <br>
                    Balneário Camboriú - SC
                </p>
                <p class="formacao-marketing">Marketing</p>
                <p class="conteudo-marketing">
                    Marvel University Comics - SA <br>
                    Pós-Graduado | 2015 - 2020 <br>
                    Los Angeles - CA
                </p>

                <div class="referencias">Referências</div>
                <p class="ref-tony-stark">Tony Stark</p>
                <p class="conteudo-tony-stark">
                    Indústrias Stark - LTDA<br>
                    Telefone: (51) 9 8765-4321 <br>
                    tony@industriasstark.com.br
                </p>
                <p class="ref-stan-lee">Stan Lee</p>
                <p class="conteudo-stan-lee">
                    Stanley Martin Lieber <br>
                    Telefone: (11) 9 9999-0800 <br>
                    stanlee@gmail.com
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>